{
    "files.associations": {
        "fstream": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "memory": "cpp",
        "format": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}